spring.datasource.url=jdbc:mysql://localhost:3306/istv_dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vuja
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema= always
spring.jpa.open-in-view=true
server.servlet.context-path=/istv

jwt.secret-key = BqM9xDCMhed8A9ibORR3i5Nk2V0Qo4ryljDxDwupw3hnA92ZWRKDyXSPapRcl3pfy
jwt.expire-length = 7200000
